[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs

[database]
database_path: ~/.moonraker_database

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[timelapse]
enabled: True
autorender: True
mode: hyperlapse
hyperlapse_cycle: 15

[update_manager client krissi_config]
type: git_repo
path: ~/klipper_config
origin: https://github.com/Krissi-s-Coding-Orga/Geeetech-I3-Pro-B.git