[include timelapse.cfg]
[include macros.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 200

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/gcode_files

[gcode_arcs]

[pause_resume]

[display_status]

[force_move]
enable_force_move: True

#####################################
#           RaspberryPi             #
#####################################

[mcu pi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 90


#####################################
#        MCU (Ender3 Board)         #
#####################################
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# X-axis config
[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: -15.5
position_min: -15.5
position_max: 200
homing_speed: 30

# Y-axis config
[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 200
homing_speed: 30

# Z-axis config
[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -3.0

#Extruder config
[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.710
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 250
control: pid
pid_kp: 23.946
pid_ki: 1.157
pid_kd: 123.923
#max_extrude_cross_section: 10.0

#heated Bed config
[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787

#partcooling fan
[fan]
pin: PB4

#perform safe z home
[safe_z_home]
home_xy_position: 61.5, 122.5
#home_xy_position: 0,200.0
#home_xy_position: 0,0
speed: 50
z_hop: 10                 
z_hop_speed: 5
#set_position_z: 0

#bedmesh config
[bed_mesh]
speed: 240
horizontal_move_z: 10
mesh_min: 32, 10
mesh_max: 185, 160
probe_count: 5,5

#bltouch config
[bltouch]
sensor_pin: ^PC4
control_pin: PA4
probe_with_touch_mode: True
pin_up_reports_not_triggered: False
x_offset: 38.5
y_offset: -22.5
z_offset:  2.350    #2.75      ##je höher die zahl desto näher am bett
samples: 2
sample_retract_dist: 5
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
samples_result: median
samples_tolerance: 0.080
samples_tolerance_retries: 5


# top right -- bottom left

# bottom right -- top left

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.430000, -0.307500, -0.195000, -0.102500, -0.052500
#*# 	  -0.468750, -0.330000, -0.221250, -0.118750, -0.097500
#*# 	  -0.508750, -0.396250, -0.270000, -0.192500, -0.166250
#*# 	  -0.555000, -0.423750, -0.316250, -0.241250, -0.248750
#*# 	  -0.622500, -0.501250, -0.416250, -0.341250, -0.325000
#*# tension = 0.2
#*# min_x = 48.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 195.0

