[gcode_macro BLTouch_Test]
; BLTouch Funktionstest GT2560
description: Funktionstest im "touch_mode"
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
    QUERY_PROBE
    G4 P200
    QUERY_PROBE
    BLTOUCH_DEBUG COMMAND=pin_up
    QUERY_PROBE
    G4 P200
    QUERY_PROBE
    BLTOUCH_DEBUG COMMAND=touch_mode
    QUERY_PROBE
    G4 P200
    BLTOUCH_DEBUG COMMAND=pin_down
    G4 P200
    QUERY_PROBE
    BLTOUCH_DEBUG COMMAND=pin_up
    G4 P200
    BLTOUCH_DEBUG COMMAND=reset
    QUERY_PROBE
    G4 P200
    QUERY_PROBE

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state