[safe_z_home]
home_xy_position: 117.5,117.5
#home_xy_position: 0,200.0
#home_xy_position: 0,0
speed: 50
z_hop: 10                 
z_hop_speed: 5
#set_position_z: 0

[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 48,10
mesh_max: 195, 160
probe_count: 5,5

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
probe_with_touch_mode: True
pin_up_reports_not_triggered: False
x_offset: 38.5
y_offset: -22.5
z_offset: 1.90 ##je höher die zahl desto näher am bett
samples: 2
sample_retract_dist: 5
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
samples_result: median
samples_tolerance: 0.080
samples_tolerance_retries: 5
